import matplotlib.pyplot as plt
import pyvista as pv
import pyvistaqt as pvqt
import numpy as np

from fracwave import OUTPUT_DIR

def plot_mesh_gmsh(mesh):
    """
    Plot a mesh generated by gmsh
    Args:
        mesh: Meshio mesh
    Returns:

    """
    mesh.write(OUTPUT_DIR + "_out.vtk")
    # read the data
    grid = pv.read(OUTPUT_DIR + "_out.vtk")
    # plot the data with an automatically created Plotter
    grid.plot(show_scalar_bar=True, show_axes=True)

def plot_mesh_pyvista(vertices=None, faces=None, surf = None, plotter=None, show=False, **kwargs):
    """
    Plot vertices and faces in pyvista
    Args:
        vertices:
        faces:
        plotter:
        show:
        **kwargs:

    Returns:

    """
    if surf is None:
        assert vertices is not None and faces is not None, "If surf is None, vertices and faces must be not None"
        faces = np.hstack([np.hstack([len(f), f]) for f in faces])
        surf = pv.PolyData(vertices, faces)

    if plotter is None:
        plotter = pvqt.BackgroundPlotter()
        plotter.show_bounds()
        plotter.show_axes()

    plotter.add_mesh(surf, **kwargs)
    if show:
        plotter.show()
    return plotter

def plot_mesh_mpl(vertices, faces, ax=None, show=False, **kwargs):
    """

    Args:
        vertices:
        faces:
        kwargs: Poly3DCollection kwargs

    Returns:

    """
    if ax is None:
        fig = plt.figure()
        ax = fig.add_subplot(111, projection='3d')

    alpha = kwargs.pop('alpha', 0.2)
    edgecolors = kwargs.pop('edgecolors', 'black')
    from mpl_toolkits.mplot3d.art3d import Poly3DCollection
    poly = Poly3DCollection(vertices[faces], alpha=alpha, edgecolors=edgecolors, **kwargs)
    ax.add_collection3d(poly)

    ax.set_xlabel('x')
    ax.set_ylabel('y')
    ax.set_zlabel('z')
    ax.set_xlim([vertices[:,0].min(), vertices[:,0].max()])
    ax.set_ylim([vertices[:,1].min(), vertices[:,1].max()])
    ax.set_zlim([vertices[:,2].min(), vertices[:,2].max()])

    if show:
        plt.show()
    return ax

def plot_source_receiver_mpl(Tx, Rx, ax=None, show=False, **kwargs):
    """

    Args:
        Tx: Transmitter coordinates
        Rx: Receiver coordinates
        ax: Matplotlib Axes
        show (bool): Show after plotting
        **kwargs: kwargs to plt.scatter

    Returns:

    """
    if ax is None:
        fig = plt.figure()
        ax = fig.add_subplot(111, projection='3d')
    # SourceEM
    ax.scatter(Tx[:, 0], Tx[:, 1], Tx[:, 2], color='red', **kwargs)
    # Receiver
    ax.scatter(Rx[:, 0], Rx[:, 1], Rx[:, 2], color='blue', **kwargs)

    if show:
        plt.show()
    return ax

def plot_source_receiver_pyvista(Tx, Rx, orient_Tx=None, orient_Rx=None, plotter=None, show=False, arrows=False, **kwargs):
    """

    Args:
        Tx: Transmitter coordinates
        Rx: Receiver coordinates
        orient_Tx: Orientation of the transmitter coordinates shown as an arrow
        orient_Rx: Orientation of the receiver coordinates shown as an arrow
        plotter: Plotter of pyvista
        show (bool): Show after plotting
        arrows (bool): Plot the arrows showing the orientation of the transmitters and receivers
        **kwargs: kwargs to 'add_mesh' matplotlib

    Returns:

    """
    if plotter is None:
        plotter = pvqt.BackgroundPlotter()
        plotter.show_bounds()
        plotter.show_axes()

    sources = pv.PolyData(Tx)
    plotter.add_mesh(sources, color='red')
    receivers = pv.PolyData(Rx)
    plotter.add_mesh(receivers, color='blue')
    if arrows:
        Tx_arrows = pv.PolyData()
        for i in range(len(orient_Tx)):
            Tx_arrows += pv.Arrow(start=Tx[i], direction=orient_Tx[i])
        plotter.add_mesh(Tx_arrows, color='red')
        Rx_arrows = pv.PolyData()
        for i in range(len(orient_Rx)):
            Rx_arrows += pv.Arrow(start=Rx[i], direction=orient_Rx[i])
        plotter.add_mesh(Rx_arrows, color='blue')
    if show:
        plotter.show(**kwargs)
    return plotter

def plot_results(td, title):
    fig = plt.figure()
    ax = fig.add_subplot(1, 1, 1)
    ax.plot(td / np.max(np.abs(td)))
    ax.legend(['reflection amplitude'])
    ax.set_title(title)
    fig.show()

def plot_vectors(midpoint,
                 nx_dir,
                 ny_dir,
                 nz_dir,
                 scale_mag=0.5,
                 scale_nx=1,
                 scale_ny=1,
                 scale_nz=1,
                 skip=None,
                 plotter=None):
    """

    Args:
        midpoint: x,y,z coordinate where to locate the vectors
        nx_dir:  x component on element plane
        ny_dir:  y component on element plane
        nz_dir:  z component on element plane
        scale_mag: exageration
        scale_nx: amplitude to show of the nx component
        scale_ny: amplitude to show of the ny component
        scale_nz: amplitude to show of the nz component
        skip: Skip each # of elements
        plotter: Pyvista plotter
    Returns:

    """
    if plotter is None:
        plotter = pvqt.BackgroundPlotter()
        plotter.show_bounds()
        plotter.show_axes()
    if isinstance(scale_nx, (int, float)):
        scale_nx = np.broadcast_to(scale_nx, nx_dir.shape[0])
    scale_nx = scale_nx / np.max(scale_nx)
    if isinstance(scale_ny, (int, float)):
        scale_ny = np.broadcast_to(scale_ny, ny_dir.shape[0])
    scale_ny = scale_ny / np.max(scale_ny)
    if isinstance(scale_nz, (int, float)):
        scale_nz = np.broadcast_to(scale_nz, nz_dir.shape[0])
    scale_nz = scale_nz / np.max(scale_nz)

    geom_nx = pv.PolyData()
    geom_ny = pv.PolyData()
    geom_nz = pv.PolyData()

    n = np.arange(0, len(midpoint))
    # Max number of points could be something like 500 points
    if skip is None:
        skip = int(n // 400)

    for e in n[::skip]:
        geom_nx += pv.Arrow(start=midpoint[e], direction=nx_dir[e], scale=scale_nx[e]*scale_mag)
        geom_ny += pv.Arrow(start=midpoint[e], direction=ny_dir[e], scale=scale_ny[e]*scale_mag)
        geom_nz += pv.Arrow(start=midpoint[e], direction=nz_dir[e], scale=scale_nz[e]*scale_mag)

    plotter.add_mesh(geom_nx, name='nx', color='red')
    plotter.add_mesh(geom_ny, name='ny', color='green')
    plotter.add_mesh(geom_nz, name='nz', color='blue')

    return plotter
